input {
  beats {
    port => {{ logstash_beats_port }}
{% if logstash_local_ssl_certificate_file_path and logstash_local_ssl_key_file_path %}
    ssl => true
    ssl_certificate => "{{ logstash_ssl_certificate_directory }}/{{ logstash_local_ssl_certificate_file_path | basename }}"
    ssl_key => "{{ logstash_ssl_private_directory }}/{{ logstash_local_ssl_key_file_path | basename }}"
    ssl_verify_mode => "peer"
    ssl_certificate_authorities => "{{ logstash_ssl_certificate_directory }}/{{ logstash_local_ssl_certificate_file_path | basename }}"
{% endif %}
  }
}
